<rml>
<head>
	<style>
		body {
			display: block;
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: "HeirofLight";
			font-weight: bold;
			color: #f8f3df;
		}

		#hud-root {
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
		}

		#status-panel {
			position: absolute;
			left: 36px;
			bottom: 4px;
			display: block;
			width: 500px;
			height: 82px;
			padding: 0;
			background-color: rgba(8, 10, 14, 0.76);
		}

		#hp-bar {
			display: block;
			position: absolute;
			left: 70px;
			top: 5px;
			width: 400px;
			height: 16px;
			background-color: rgba(73, 73, 73, 0);
			border-width: 0;
		}

		#hp-bar-frame {
			position: absolute;
			left: 56px;
			top: 0;
			width: 428px;
			height: 24px;
		}

		#hp-label {
			position: absolute;
			left: 8px;
			top: 0px;
			width: 44px;
			height: 21px;
			line-height: 21px;
			font-size: 25px;
			text-align: left;
			color: #f8f3df;
		}

		#hp-bar fill {
			background-color: #ac130ee3;
		}

		#musou-bar {
			display: block;
			position: absolute;
			left: 70px;
			top: 36px;
			width: 400px;
			height: 16px;
			background-color: rgba(73, 73, 73, 0);
			border-width: 0;
		}

		#musou-bar-frame {
			position: absolute;
			left: 56px;
			top: 31px;
			width: 428px;
			height: 24px;
		}

		#musou-bar fill {
			background-color: #2a86e6e3;
		}

		#musou-ready-label {
			position: absolute;
			left: 8px;
			top: 36px;
			width: 44px;
			height: 14px;
			line-height: 14px;
			font-size: 25px;
			text-align: left;
			visibility: hidden;
			color: #6fc3ff;
		}

		#right-hud {
			position: absolute;
			right: 32px;
			top: 50%;
			margin-top: -38px;
			display: block;
			width: 420px;
		}

		#score-counter {
			position: absolute;
			right: 32px;
			top: 28px;
			display: block;
			width: 420px;
			height: 44px;
			line-height: 44px;
			text-align: right;
			font-size: 40px;
			color: #f8f3df;
		}

		#kill-counter {
			position: absolute;
			left: 50%;
			bottom: 18px;
			margin-left: -130px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 260px;
			height: 58px;
			background-color: rgba(8, 10, 14, 0.62);
			color: #f8f3df;
		}

		#kill-count-value {
			display: block;
			width: 112px;
			height: 58px;
			line-height: 58px;
			font-size: 56px;
			text-align: right;
			transform: scale(1.0);
			transform-origin: 100% 50%;
		}

		#kill-ko-label {
			display: block;
			margin-left: 12px;
			position: relative;
			top: 4px;
			height: 58px;
			line-height: 58px;
			font-size: 40px;
			color: #f8f3df;
		}

		#combo-counter-frame {
			display: none;
			margin-top: 0;
			width: 420px;
			height: 76px;
			background-color: rgba(8, 10, 14, 0.32);
		}

		#combo-counter {
			display: block;
			width: 384px;
			height: 76px;
			line-height: 76px;
			padding-left: 18px;
			padding-right: 18px;
			text-align: right;
			font-size: 60px;
			transform: scale(1.0);
			transform-origin: 100% 50%;
			color: #e62a11;
		}

		#kill-milestone {
			position: absolute;
			left: 50%;
			top: 42%;
			margin-left: -320px;
			margin-top: -60px;
			display: none;
			width: 640px;
			height: 120px;
			line-height: 120px;
			text-align: center;
			font-size: 140px;
			transform: scale(1.0);
			transform-origin: 50% 50%;
			color: #f0d36a;
		}

		#blood-vignette {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
			visibility: hidden;
			opacity: 0;
			z-index: 20;
			pointer-events: none;
		}

		#blood-vignette-image {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
		}

		#pause-overlay {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 100;
			display: none;
			background-color: #1616165c;
		}

		#death-title {
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -60px;
			display: none;
			width: 100%;
			height: 120px;
			line-height: 120px;
			text-align: center;
			font-size: 112px;
			opacity: 0;
			color: #f8f3df;
		}

		/* 승리 결과 오버레이: GameMode의 NotifyVictory 결과 스냅샷을 표시한다. */
		#victory-title {
			position: absolute;
			left: 0;
			top: 38%;
			margin-top: -62px;
			display: none;
			width: 100%;
			height: 124px;
			line-height: 124px;
			text-align: center;
			font-size: 118px;
			opacity: 0;
			color: #f0d36a;
		}

		#victory-score {
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -14px;
			display: none;
			width: 100%;
			height: 68px;
			line-height: 68px;
			text-align: center;
			font-size: 54px;
			opacity: 0;
			color: #f8f3df;
		}

		#victory-details {
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: 58px;
			display: none;
			width: 100%;
			height: 34px;
			line-height: 34px;
			text-align: center;
			font-size: 28px;
			opacity: 0;
			color: #d6ccb1;
		}

		.victory-detail-item {
			display: inline-block;
			margin-left: 18px;
			margin-right: 18px;
		}

		.victory-detail-separator {
			display: inline-block;
			color: #f0d36a;
		}

		#scoreboard-overlay-host {
			position: absolute;
			left: 0;
			top: 0;
			display: none;
			width: 100%;
			height: 100%;
		}

		#scoreboard-overlay {
			position: absolute;
			left: 0;
			top: 0;
			display: none;
			width: 100%;
			height: 100%;
			background-color: #00000000;
		}

		#scoreboard-overlay.scoreboard-read-only {
			background-color: #030508a3;
		}

		#scoreboard-panel {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -370px;
			margin-top: 112px;
			display: block;
			width: 700px;
			height: 360px;
			padding: 18px;
			background-color: #08020298;
			border-width: 0;
			color: #f8f3df;
		}

		#scoreboard-panel-bg {
			position: absolute;
			left: 0;
			top: 0;
			width: 736px;
			height: 396px;
			opacity: 0.78;
			z-index: 0;
			pointer-events: none;
		}

		#scoreboard-panel.scoreboard-read-only {
			margin-left: -370px;
			margin-top: -300px;
			width: 700px;
			height: 560px;
		}

		#scoreboard-panel.scoreboard-read-only #scoreboard-panel-bg {
			width: 736px;
			height: 596px;
		}

		#scoreboard-title {
			position: relative;
			z-index: 1;
			display: block;
			height: 30px;
			line-height: 30px;
			font-size: 28px;
			color: #f0d36a;
		}

		#scoreboard-input-row {
			position: relative;
			z-index: 1;
			display: flex;
			align-items: center;
			width: 700px;
			height: 48px;
			margin-top: 8px;
		}

		#scoreboard-name-input {
			display: block;
			width: 562px;
			height: 40px;
			line-height: 40px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 24px;
			background-color: #f8f3df;
			color: #151515;
			border-width: 2px;
			border-color: #3a3120;
		}

		#scoreboard-save-button {
			display: block;
			width: 78px;
			height: 40px;
			line-height: 40px;
			margin-left: 18px;
			text-align: center;
			font-size: 22px;
			background-color: #f0d36a;
			color: #17130c;
			border-width: 2px;
			border-color: #f8f3df;
		}

		#scoreboard-save-button:hover {
			background-color: #f8f3df;
			color: #17130c;
		}

		#scoreboard-save-status {
			position: relative;
			z-index: 1;
			display: block;
			width: 700px;
			height: 24px;
			line-height: 24px;
			margin-top: 4px;
			font-size: 18px;
			color: #d6ccb1;
		}

		#scoreboard-list {
			position: relative;
			z-index: 1;
			display: block;
			width: 700px;
			height: 146px;
			margin-top: 10px;
			overflow: hidden;
		}

		.scoreboard-row {
			position: relative;
			display: block;
			width: 700px;
			height: 34px;
			margin-bottom: 2px;
			background-color: rgba(248, 243, 223, 0.08);
		}

		.scoreboard-rank {
			position: absolute;
			left: 10px;
			top: 0;
			width: 42px;
			height: 34px;
			line-height: 34px;
			font-size: 20px;
			color: #f0d36a;
			text-align: center;
		}

		.scoreboard-name {
			position: absolute;
			left: 64px;
			top: 0;
			width: 170px;
			height: 34px;
			line-height: 34px;
			font-size: 20px;
			color: #f8f3df;
		}

		.scoreboard-entry-score {
			position: absolute;
			left: 248px;
			top: 0;
			width: 130px;
			height: 34px;
			line-height: 34px;
			font-size: 22px;
			color: #ffffff;
			text-align: right;
		}

		.scoreboard-entry-details {
			position: absolute;
			left: 396px;
			top: 0;
			width: 290px;
			height: 34px;
			line-height: 34px;
			font-size: 16px;
			color: #d6ccb1;
			text-align: right;
			white-space: nowrap;
		}

		.scoreboard-empty {
			display: block;
			width: 700px;
			height: 72px;
			line-height: 72px;
			font-size: 22px;
			text-align: center;
			color: #d6ccb1;
		}

		#scoreboard-pager {
			position: relative;
			z-index: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 700px;
			height: 30px;
			margin-top: 4px;
		}

		.scoreboard-page-button {
			display: block;
			width: 34px;
			height: 28px;
			line-height: 28px;
			margin-left: 6px;
			margin-right: 6px;
			text-align: center;
			font-size: 24px;
			background-color: rgba(240, 211, 106, 0.18);
			color: #f0d36a;
			border-width: 1px;
			border-color: #f0d36a;
		}

		.scoreboard-page-button:hover {
			background-color: #f0d36a;
			color: #17130c;
		}

		.scoreboard-page-button.disabled,
		.scoreboard-page-button.disabled:hover {
			background-color: rgba(248, 243, 223, 0.04);
			color: #6f6858;
			border-color: #6f6858;
		}

		#scoreboard-page-label {
			display: block;
			width: 72px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			font-size: 18px;
			color: #d6ccb1;
		}

		#scoreboard-close-button {
			position: relative;
			z-index: 1;
			display: none;
			width: 180px;
			height: 48px;
			line-height: 48px;
			margin-left: 260px;
			margin-top: 14px;
			padding: 0;
			text-align: center;
			font-size: 22px;
			background-color: transparent;
			color: #f2e2c8;
			border-width: 0;
		}

		.scoreboard-close-button-frame {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		.scoreboard-close-button-frame-hover {
			display: none;
		}

		.scoreboard-close-button-label {
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			width: 100%;
			height: 100%;
			line-height: 48px;
			text-align: center;
		}

		#scoreboard-close-button:hover .scoreboard-close-button-frame-normal {
			display: none;
		}

		#scoreboard-close-button:hover .scoreboard-close-button-frame-hover {
			display: block;
		}

		#scoreboard-close-button:hover .scoreboard-close-button-label {
			color: #fff1b0;
		}

		#pause-menu {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -120px;
			margin-top: -178px;
			display: block;
			width: 240px;
		}

		#audio-settings-panel {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -220px;
			margin-top: -145px;
			display: none;
			width: 440px;
			height: 290px;
			background-color: #080202d8;
			color: #f8f3df;
		}

		#audio-settings-title {
			display: block;
			width: 440px;
			height: 56px;
			line-height: 56px;
			margin-top: 18px;
			text-align: center;
			font-size: 34px;
			color: #f0d36a;
		}

		#audio-settings-row {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 440px;
			height: 72px;
			margin-top: 28px;
		}

		.audio-step-button {
			position: relative;
			display: block;
			width: 64px;
			height: 56px;
			line-height: 56px;
			text-align: center;
			font-size: 34px;
			background-color: transparent;
			color: #f2e2c8;
			border-width: 0;
		}

		.audio-step-button:hover .pause-button-frame-normal {
			display: none;
		}

		.audio-step-button:hover .pause-button-frame-hover {
			display: block;
		}

		.audio-step-label {
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			width: 64px;
			height: 56px;
			line-height: 56px;
			text-align: center;
		}

		#audio-settings-meter {
			display: block;
			width: 220px;
			height: 56px;
			margin-left: 20px;
			margin-right: 20px;
		}

		#bgm-volume-label {
			display: block;
			width: 220px;
			height: 26px;
			line-height: 26px;
			text-align: center;
			font-size: 22px;
			color: #f8f3df;
		}

		#bgm-volume-bar {
			display: block;
			width: 220px;
			height: 18px;
			margin-top: 10px;
			background-color: rgba(73, 73, 73, 0.35);
			border-width: 1px;
			border-color: #f0d36a;
		}

		#bgm-volume-bar fill {
			background-color: #f0d36a;
		}

		#audio-settings-close-button {
			margin-left: 100px;
			margin-top: 28px;
			width: 240px;
		}

		#death-menu {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -120px;
			margin-top: 112px;
			display: none;
			width: 240px;
		}

		#victory-menu {
			position: relative;
			z-index: 1;
			display: none;
			width: 700px;
			height: 48px;
			margin-top: 8px;
			align-items: center;
			justify-content: center;
		}

		#victory-menu .pause-button {
			width: 156px;
			height: 44px;
			line-height: 44px;
			font-size: 22px;
		}

		.pause-button {
			position: relative;
			display: block;
			width: 240px;
			height: 68px;
			line-height: 68px;
			text-align: center;
			font-size: 28px;
			background-color: transparent;
			color: #f2e2c8;
			border-width: 0;
		}

		.pause-button-frame {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		.pause-button-frame-hover {
			display: none;
		}

		.pause-button-label {
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			width: 100%;
			height: 100%;
			line-height: 68px;
			text-align: center;
		}

		#victory-menu .pause-button-label {
			line-height: 44px;
		}

		.pause-button.selected .pause-button-frame-normal {
			display: none;
		}

		.pause-button.selected .pause-button-frame-hover {
			display: block;
		}

		.pause-button.selected .pause-button-label {
			color: #fff1b0;
		}

		#resume-button {
			margin-bottom: 16px;
		}

		#audio-settings-button {
			margin-bottom: 16px;
		}

		#restart-button {
			margin-bottom: 16px;
		}

		#death-restart-button {
			margin-bottom: 16px;
		}

		#victory-restart-button {
			margin-right: 18px;
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div id="hud-root">
		<div id="status-panel">
			<div id="hp-label">HP</div>
			<progress id="hp-bar" value="1.0"></progress>
			<img id="hp-bar-frame" src="Bar_Frame.png" />
			<div id="musou-ready-label">R!</div>
			<progress id="musou-bar" value="0.0"></progress>
			<img id="musou-bar-frame" src="Bar_Frame.png" />
		</div>
		<div id="score-counter">score: 0</div>
		<div id="right-hud">
			<div id="combo-counter-frame">
				<div id="combo-counter"></div>
			</div>
		</div>
		<div id="kill-counter">
			<div id="kill-count-value">0</div>
			<div id="kill-ko-label">K.O.</div>
		</div>
		<div id="kill-milestone"></div>
		<div id="blood-vignette">
			<img id="blood-vignette-image" src="BloodOverlay.png" />
		</div>
		<div id="pause-overlay">
			<div id="death-title">전사</div>
			<!-- 승리 결과 영역: 점수/세부 기록은 FMusouMatchResult 기준으로 갱신된다. -->
			<div id="victory-title">승리</div>
			<div id="victory-score">score: 0</div>
			<div id="victory-details">K.O. 0   Max Combo 0   Time 0.0s</div>
			<div id="scoreboard-overlay-host"></div>
			<div id="pause-menu">
				<div id="resume-button" class="pause-button">
					<img class="pause-button-frame pause-button-frame-normal" src="btn_normal.png" />
					<img class="pause-button-frame pause-button-frame-hover" src="btn_hover.png" />
					<div class="pause-button-label">재개하기</div>
				</div>
				<div id="audio-settings-button" class="pause-button">
					<img class="pause-button-frame pause-button-frame-normal" src="btn_normal.png" />
					<img class="pause-button-frame pause-button-frame-hover" src="btn_hover.png" />
					<div class="pause-button-label">오디오</div>
				</div>
				<div id="restart-button" class="pause-button">
					<img class="pause-button-frame pause-button-frame-normal" src="btn_normal.png" />
					<img class="pause-button-frame pause-button-frame-hover" src="btn_hover.png" />
					<div class="pause-button-label">재도전</div>
				</div>
				<div id="stop-button" class="pause-button">
					<img class="pause-button-frame pause-button-frame-normal" src="btn_normal.png" />
					<img class="pause-button-frame pause-button-frame-hover" src="btn_hover.png" />
					<div class="pause-button-label">전투 중단</div>
				</div>
			</div>
			<div id="audio-settings-panel">
				<div id="audio-settings-title">오디오 설정</div>
				<div id="audio-settings-row">
					<div id="bgm-volume-down-button" class="audio-step-button">
						<img class="pause-button-frame pause-button-frame-normal" src="btn_normal.png" />
						<img class="pause-button-frame pause-button-frame-hover" src="btn_hover.png" />
						<div class="audio-step-label">-</div>
					</div>
					<div id="audio-settings-meter">
						<div id="bgm-volume-label">BGM 60%</div>
						<progress id="bgm-volume-bar" value="0.6"></progress>
					</div>
					<div id="bgm-volume-up-button" class="audio-step-button">
						<img class="pause-button-frame pause-button-frame-normal" src="btn_normal.png" />
						<img class="pause-button-frame pause-button-frame-hover" src="btn_hover.png" />
						<div class="audio-step-label">+</div>
					</div>
				</div>
				<div id="audio-settings-close-button" class="pause-button">
					<img class="pause-button-frame pause-button-frame-normal" src="btn_normal.png" />
					<img class="pause-button-frame pause-button-frame-hover" src="btn_hover.png" />
					<div class="pause-button-label">뒤로</div>
				</div>
			</div>
			<div id="death-menu">
				<div id="death-restart-button" class="pause-button">
					<img class="pause-button-frame pause-button-frame-normal" src="btn_normal.png" />
					<img class="pause-button-frame pause-button-frame-hover" src="btn_hover.png" />
					<div class="pause-button-label">재도전</div>
				</div>
				<div id="death-stop-button" class="pause-button">
					<img class="pause-button-frame pause-button-frame-normal" src="btn_normal.png" />
					<img class="pause-button-frame pause-button-frame-hover" src="btn_hover.png" />
					<div class="pause-button-label">전투 중단</div>
				</div>
			</div>
		</div>
	</div>
</body>
</rml>
