<rml>
<head>
	<style>
		body {
			display: block;
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: "Shilla_Culture";
			font-weight: bold;
			color: #f8f3df;
		}

		#hud-root {
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
		}

		#status-panel {
			position: absolute;
			left: 36px;
			bottom: 4px;
			display: block;
			width: 380px;
			height: 42px;
			padding: 4px;
			background-color: rgba(8, 10, 14, 0.76);
		}

		#hp-bar {
			display: block;
			position: absolute;
			left: 58px;
			top: 4px;
			width: 400px;
			height: 17px;
			background-color: rgba(73, 73, 73, 0);
			border-width: 2px;
			border-color: #140000;
		}

		#hp-label {
			position: absolute;
			left: 8px;
			top: 4px;
			width: 44px;
			height: 21px;
			line-height: 21px;
			font-size: 30px;
			text-align: left;
			color: #f8f3df;
		}

		#hp-bar fill {
			background-color: #ac130ee3;
		}

		#musou-bar {
			display: block;
			position: absolute;
			left: 58px;
			top: 26px;
			width: 400px;
			height: 10px;
			background-color: rgba(73, 73, 73, 0);
			border-width: 2px;
			border-color: #140000;
		}

		#musou-bar fill {
			background-color: #2a86e6e3;
		}

		#musou-ready-label {
			position: absolute;
			left: 8px;
			top: 26px;
			width: 44px;
			height: 14px;
			line-height: 14px;
			font-size: 18px;
			text-align: left;
			visibility: hidden;
			color: #6fc3ff;
		}

		#right-hud {
			position: absolute;
			right: 32px;
			top: 50%;
			margin-top: -38px;
			display: block;
			width: 420px;
		}

		#score-counter {
			position: absolute;
			right: 32px;
			top: 28px;
			display: block;
			width: 420px;
			height: 44px;
			line-height: 44px;
			text-align: right;
			font-size: 40px;
			color: #f8f3df;
		}

		#kill-counter {
			position: absolute;
			left: 50%;
			bottom: 18px;
			margin-left: -130px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 260px;
			height: 58px;
			background-color: rgba(8, 10, 14, 0.62);
			color: #f8f3df;
		}

		#kill-count-value {
			display: block;
			width: 112px;
			height: 58px;
			line-height: 58px;
			font-size: 56px;
			text-align: right;
			transform: scale(1.0);
			transform-origin: 100% 50%;
		}

		#kill-ko-label {
			display: block;
			margin-left: 12px;
			position: relative;
			top: 4px;
			height: 58px;
			line-height: 58px;
			font-size: 40px;
			color: #f8f3df;
		}

		#combo-counter-frame {
			display: none;
			margin-top: 0;
			width: 420px;
			height: 76px;
			background-color: rgba(8, 10, 14, 0.32);
		}

		#combo-counter {
			display: block;
			width: 384px;
			height: 76px;
			line-height: 76px;
			padding-left: 18px;
			padding-right: 18px;
			text-align: right;
			font-size: 60px;
			transform: scale(1.0);
			transform-origin: 100% 50%;
			color: #e62a11;
		}

		#kill-milestone {
			position: absolute;
			left: 50%;
			top: 42%;
			margin-left: -320px;
			margin-top: -60px;
			display: none;
			width: 640px;
			height: 120px;
			line-height: 120px;
			text-align: center;
			font-size: 140px;
			transform: scale(1.0);
			transform-origin: 50% 50%;
			color: #f0d36a;
		}

		#blood-vignette {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
			visibility: hidden;
			opacity: 0;
			z-index: 20;
			pointer-events: none;
		}

		#blood-vignette-image {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
		}

		#pause-overlay {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 100;
			display: none;
			background-color: #1616165c;
		}

		#death-title {
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -60px;
			display: none;
			width: 100%;
			height: 120px;
			line-height: 120px;
			text-align: center;
			font-size: 112px;
			opacity: 0;
			color: #f8f3df;
		}

		/* 승리 결과 오버레이: GameMode의 NotifyVictory 결과 스냅샷을 표시한다. */
		#victory-title {
			position: absolute;
			left: 0;
			top: 38%;
			margin-top: -62px;
			display: none;
			width: 100%;
			height: 124px;
			line-height: 124px;
			text-align: center;
			font-size: 118px;
			opacity: 0;
			color: #f0d36a;
		}

		#victory-score {
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -14px;
			display: none;
			width: 100%;
			height: 68px;
			line-height: 68px;
			text-align: center;
			font-size: 54px;
			opacity: 0;
			color: #f8f3df;
		}

		#victory-details {
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: 58px;
			display: none;
			width: 100%;
			height: 34px;
			line-height: 34px;
			text-align: center;
			font-size: 28px;
			opacity: 0;
			color: #d6ccb1;
		}

		#pause-menu {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -120px;
			margin-top: -144px;
			display: block;
			width: 240px;
		}

		#death-menu {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -120px;
			margin-top: 112px;
			display: none;
			width: 240px;
		}

		#victory-menu {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -120px;
			margin-top: 112px;
			display: none;
			width: 240px;
		}

		.pause-button {
			display: block;
			width: 240px;
			height: 68px;
			line-height: 68px;
			text-align: center;
			font-size: 28px;
			background-color: #222222f1;
			color: #dddddd;
			border-width: 2px;
			border-color: #dddddd;
		}

		.pause-button:hover,
		.pause-button.selected {
			background-color: #dddddd;
			color: #222222f1;
		}

		#resume-button {
			margin-bottom: 68px;
		}

		#restart-button {
			margin-bottom: 16px;
		}

		#death-restart-button {
			margin-bottom: 16px;
		}

		#victory-restart-button {
			margin-bottom: 16px;
		}
	</style>
</head>
<body>
	<div id="hud-root">
		<div id="status-panel">
			<div id="hp-label">HP</div>
			<progress id="hp-bar" value="1.0"></progress>
			<div id="musou-ready-label">R!</div>
			<progress id="musou-bar" value="0.0"></progress>
		</div>
		<div id="score-counter">score: 0</div>
		<div id="right-hud">
			<div id="combo-counter-frame">
				<div id="combo-counter"></div>
			</div>
		</div>
		<div id="kill-counter">
			<div id="kill-count-value">0</div>
			<div id="kill-ko-label">K.O.</div>
		</div>
		<div id="kill-milestone"></div>
		<div id="blood-vignette">
			<img id="blood-vignette-image" src="BloodOverlay.png" />
		</div>
		<div id="pause-overlay">
			<div id="death-title">전사</div>
			<!-- 승리 결과 영역: 점수/세부 기록은 FMusouMatchResult 기준으로 갱신된다. -->
			<div id="victory-title">승리</div>
			<div id="victory-score">score: 0</div>
			<div id="victory-details">K.O. 0   Max Combo 0   Time 0.0s</div>
			<div id="pause-menu">
				<div id="resume-button" class="pause-button">재개하기</div>
				<div id="restart-button" class="pause-button">재도전</div>
				<div id="stop-button" class="pause-button">전투 중단</div>
			</div>
			<div id="death-menu">
				<div id="death-restart-button" class="pause-button">재도전</div>
				<div id="death-stop-button" class="pause-button">전투 중단</div>
			</div>
			<div id="victory-menu">
				<div id="victory-restart-button" class="pause-button">재도전</div>
				<div id="victory-stop-button" class="pause-button">나가기</div>
			</div>
		</div>
	</div>
</body>
</rml>
