<rml>
<head>
	<style>
		body {
			display: block;
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: "Shilla_Culture";
			font-weight: bold;
			color: #f8f3df;
		}

		#hud-root {
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
		}

		#status-panel {
			position: absolute;
			left: 36px;
			bottom: 34px;
			display: block;
			width: 380px;
			height: 42px;
			padding: 4px;
			background-color: rgba(8, 10, 14, 0.76);
		}

		#hp-bar {
			display: block;
			width: 100%;
			height: 34px;
			background-color: rgba(55, 18, 24, 0.82);
			border-top-width: 2px;
			border-right-width: 2px;
			border-bottom-width: 2px;
			border-left-width: 2px;
			border-top-color: #f2d58a;
			border-right-color: #f2d58a;
			border-bottom-color: #f2d58a;
			border-left-color: #f2d58a;
		}

		#hp-bar fill {
			background-color: #d84f4a;
		}

		progress fill {
			background-color: #d84f4a;
		}

		#right-hud {
			position: absolute;
			right: 32px;
			top: 28px;
			display: block;
			width: 420px;
		}

		#kill-counter {
			display: block;
			padding: 14px 18px;
			background-color: rgba(8, 10, 14, 0.62);
			font-size: 24px;
			text-align: right;
		}

		#combo-counter-frame {
			display: none;
			margin-top: 10px;
			width: 420px;
			height: 76px;
			background-color: rgba(8, 10, 14, 0.32);
		}

		#combo-counter {
			display: block;
			width: 384px;
			height: 76px;
			line-height: 76px;
			padding-left: 18px;
			padding-right: 18px;
			text-align: right;
			font-size: 40px;
			color: #e62a11;
		}

		#pause-overlay {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: none;
			align-items: center;
			justify-content: center;
			background-color: rgba(8, 10, 14, 0.36);
		}

		#stop-button {
			display: block;
			width: 240px;
			height: 68px;
			line-height: 68px;
			text-align: center;
			font-size: 28px;
			background-color: #171f2a;
			color: #f8f3df;
			border-top-width: 2px;
			border-right-width: 2px;
			border-bottom-width: 2px;
			border-left-width: 2px;
			border-top-color: #f2d58a;
			border-right-color: #f2d58a;
			border-bottom-color: #f2d58a;
			border-left-color: #f2d58a;
		}
	</style>
</head>
<body>
	<div id="hud-root">
		<div id="status-panel">
			<progress id="hp-bar" value="1.0"></progress>
		</div>
		<div id="right-hud">
			<div id="kill-counter">KILL 0</div>
			<div id="combo-counter-frame">
				<div id="combo-counter"></div>
			</div>
		</div>
		<div id="pause-overlay">
			<div id="stop-button">중단하기</div>
		</div>
	</div>
</body>
</rml>
