<rml>
<head>
	<title>Loading</title>
	<style>
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			background-color: #080a0e;
			font-family: "Shilla_Culture";
			font-weight: bold;
			color: #f8f3df;
		}

		#loading-root {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#loading-text {
			width: 360px;
			height: 64px;
			line-height: 64px;
			font-size: 42px;
			text-align: center;
			color: #f8f3df;
		}
	</style>
</head>
<body>
	<div id="loading-root">
		<div id="loading-text">Loading.</div>
	</div>
</body>
</rml>
