<rml>
<head>
	<title>Loading</title>
	<style>
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			background-color: #0e0808;
			font-family: "HeirofLight";
			font-weight: bold;
			color: #f8f3df;
		}

		#loading-root {
			position: relative;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}

		#loading-background {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}

		#loading-text {
			position: relative;
			z-index: 1;
			width: 360px;
			height: 64px;
			line-height: 64px;
			font-size: 42px;
			text-align: center;
			color: #f8f3df;
		}
	</style>
</head>
<body>
	<div id="loading-root">
		<img id="loading-background" src="Loading_bg.png" />
		<div id="loading-text">Loading.</div>
	</div>
</body>
</rml>
