<rml>
<head>
	<title>Tutorial</title>
	<style>
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			background-color: transparent;
			font-family: "HeirofLight";
			font-weight: bold;
		}

		#tutorial-root {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		/* 하단 중앙 안내 바 — 플레이 화면을 가리지 않게 아래에 둔다. */
		#tutorial-bar {
			position: absolute;
			left: 50%;
			bottom: 64px;
			margin-left: -460px;
			width: 920px;
			height: 132px;
			padding: 14px;
			background-color: rgba(6, 4, 2, 0.78);
			border-width: 2px;
			border-color: #6b5a2e;
		}

		/* 단계 클리어 — 초록 플래시로 '성공'을 명확히 표시. */
		#tutorial-bar.cleared {
			background-color: rgba(18, 56, 14, 0.86);
			border-color: #5fbf3a;
		}

		#tutorial-step {
			display: block;
			width: 100%;
			height: 28px;
			line-height: 28px;
			text-align: center;
			font-size: 22px;
			color: #b89a3c;
		}

		#tutorial-bar.cleared #tutorial-step {
			color: #bff5a4;
		}

		@keyframes tut-pulse {
			from { color: #f0d36a; }
			to   { color: #fff6cf; }
		}

		#tutorial-text {
			display: block;
			width: 100%;
			height: 54px;
			line-height: 54px;
			margin-top: 6px;
			text-align: center;
			font-size: 31px;
			color: #f0d36a;
			animation: tut-pulse 1.1s ease-in-out infinite alternate;
		}

		#tutorial-bar.cleared #tutorial-text {
			color: #8af06a;
		}

		#tutorial-hint {
			display: block;
			width: 100%;
			height: 24px;
			line-height: 24px;
			margin-top: 6px;
			text-align: center;
			font-size: 18px;
			color: #9c947f;
		}
	</style>
</head>
<body>
	<div id="tutorial-root">
		<div id="tutorial-bar">
			<div id="tutorial-step">1 / 12</div>
			<div id="tutorial-text">WASD 로 이동해 보세요</div>
			<div id="tutorial-hint">ESC: 건너뛰기</div>
		</div>
	</div>
</body>
</rml>
