{
        "Parameters" : {
          "SectionColor" : [1.000000, 1.000000, 1.000000, 1.000000]
        },
        "ParentMaterial" : "Content/Material/Auto/M_Knight_Armors_Weapon.mat",
        "PathFileName" : "Content/Material/Auto/M_Knight_Armors_Weapon_Inst.matinst",
        "Textures" : {
          "DiffuseTexture" : "Content/Data/GameJam/Knight/Textures/T_Enemy_Knight_Body_Albedo.PNG"
        },
        "bOverrideEmissiveColor" : false,
        "bOverrideEmissiveIntensity" : false,
        "bOverrideEnableBloom" : false
      }