# Blender 5.1.0 MTL File: 'None'
# www.blender.org

newmtl material_3.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd material_3_diffuse.png
map_Ns material_3_specularGlossiness.png

newmtl material_4.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd material_4_diffuse.png
map_Ns material_4_specularGlossiness.png

newmtl material_5.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd material_5_diffuse.png
map_Ns material_5_specularGlossiness.png
